<h3 class="title">
  <%= link @round.course.name, to: course_path(@conn, :show, @round.course) %> <small> @ <%= @round.date %></small>
</h3>

<%= link "Add player", to: round_round_path(@conn, :new_player, @round), class: "button is-primary" %>

<%= link "Register scores", to: round_round_path(@conn, :record_score, @round, List.first(@round.course.holes)), class: "button is-primary is-pulled-right" %>
<!--
  <ul>
  <%= for player <- @round.players do %>
    <li><%= player.name %></li>
  <% end %>
  </ul>

-->
<table class="table">
  <thead>
    <tr><th>Holes</th>
      <%= for player <- @round.players do %>
        <th class="has-text-centered"><%= short_name(player.name) %> <small> <%= @finals[player.id] %></small></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for hole <- @round.course.holes do %>
      <tr><td><%= hole.num %> <small>par <%= hole.par %></small></td>
        <%= for player <- @round.players do %>
          <td class="has-text-centered <%= score_class(hole.par, @scores[hole.id][player.id]) %>"><%= @scores[hole.id][player.id] %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "Delete round", to: round_path(@conn, :delete, @round), method: :delete, class: "button is-danger", data: [confirm: "Are you sure?"] %>
