<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <%= label f, :name, class: "label" %>
  <p class="control">
    <%= text_input f, :name, class: "input" %>
    <%= error_tag f, :name %>
  </p>

    <%= label f, :email, class: "label" %>
  <p class="control">
    <%= text_input f, :email, class: "input" %>
    <%= error_tag f, :email %>
  </p>

  <%= label f, :password, class: "label" %>
  <p class="control">
    <%= password_input f, :password, class: "input" %>
    <%= error_tag f, :password %>
  </p>

  <%= label f, :password_confirmation, class: "label" %>
  <p class="control">
  <%= password_input f, :password_confirmation, class: "input" %>
  <%= error_tag f, :password_confirmation %>
  </p>

  <p class="control">
    <%= submit "Submit", class: "button is-primary" %>
  </p>
<% end %>
