<%= form_for @changeset, @action, fn f -> %>
  <%= if f.errors != [] do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <label>E-mail</label>
  <p class="control">
    <%= text_input f, :email, class: "input" %>
  </p>

  <label>Password</label>
  <p class="control">
    <%= password_input f, :password, class: "input" %>
  </p>

  <p class="control">
    <%= submit "Login", class: "button is-primary" %>
  </p>
<% end %>
