<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, class: "label" %>
  <p class="control">
  <%= text_input f, :name, class: "input" %>
  <%= error_tag f, :name %>
  </p>

  <%= label f, :map_link, class: "label" %>
  <p class="control">
  <%= text_input f, :map_link, class: "input" %>
  <%= error_tag f, :map_link %>
  </p>

  <p class="control">
  <%= submit "Submit", class: "button is-primary" %>
  </p>
  </div>
<% end %>
