<h1>
  <%= @course.name %>
  <span class="icon is-pulled-right">
    <%= link iconic(@conn, icon: "map", size: "md"), to: @course.map_link, class: "" %>
  </span>
</h1>
<h2>Holes</h2>

<table class="table is-narrow">
  <thead>
    <tr>
      <th>Num</th>
      <th>Par</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for hole <- @course.holes do %>
    <tr>
      <td><%= hole.num %></td>
      <td><%= hole.par %></td>

      <td class="text-right">
        <%= link "Show", to: course_hole_path(@conn, :show, @course, hole), class: "button is-small" %>
        <%= if current_user(@conn) do %>
          <%= link "Edit", to: course_hole_path(@conn, :edit, @course, hole), class: "button is-small" %>
          <%= link "Delete", to: course_hole_path(@conn, :delete, @course, hole), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger is-small" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if current_user(@conn) do %>
  <%= link "New hole", to: course_hole_path(@conn, :new, @course) %>
  <%= link "Edit", to: course_path(@conn, :edit, @course) %>
<% end %>
